<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angular autocomplete</title>

	<!-- JS Libs inclusions -->
	<script type="text/javascript" src="assets/libs/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="assets/libs/angular.min.js"></script>
	<script type="text/javascript" src="assets/libs/underscore.js"></script>

	<!-- AUTOCOMPLETE JS -->
	<script type="text/javascript" src="assets/js/angular_autocomplete.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/angular_autocomplete.css">

	<!-- element app -->
	<script type="text/javascript" src="example.js"></script>

	<style type="text/css">
		.element{
			margin: 1rem 0;
		}
		.width-33{
			width: 33%;
		}
	</style>
</head>

<body ng-app="autocompleteExample">
	<h1>Angular Autocomplete</h1>
	<div ng-controller="exampleController">
		<div class="width-33">
			<div class="element">
				<label for="autocomplete1">Autocomplete 1</label>
				<autocomplete id="autocomplete1" autocompletelist='UScountries' callback="myfunction(param)"></autocomplete>
			</div>
			<div class="element">
				<label for="autocomplete2">Autocomplete 2</label>
				<autocomplete id="autocomplete2" autocompletelist='UScountries'callback="myfunction(param)" ></autocomplete>
			</div>
		</div>
	</div>
</body>
</html>

